76..8..2.....1....4.15...9.8.....47...9..4.51......2.......1...9.6.5......29.6..8
.2.....5....2.......3641........3......85..61..21..5.37.5..86.......631..14....7.
4.6.8..1.13.....45......3.6..3......7451...9..1...8...97....4...8.9....3....4..81
32....1...19.....3.....4...4..9.532...6......9....1.5.1....24....5...891...8.....
.3..1..2......538.....2...6........82.....51..6..7....12.86...74........8..74..6.
....68.....249..5....5....7...8...9.6.9.7.....5......3..5....8.8.432....3....6...
.3.1....6...92...39.2...7.459..7.12.2..........6.1....7.....6.9....5...1..4.6..7.
.7..136....8.6.4..1......38.....7........1.5.......84.53..79....9.4...6.4....67..
7......89.59..7........175...5...1..41...3...3.6....7.....5.8....3..4....4..185.6
.4.8.79..1.....8..2.........2...9..65..6...814....27......4.5..9.57.1.......6...7
41..7..9.28..4.1...6.....7....5.281.97..18.....8....3.....86.2.....2.......1..6..
...2...78....5.6...9.78..4.3...2...7.5...34..7..8....3.32.9...48..6......7......2
...4.....421..........3..16295.1.6.33....6.51..........6..........8.....139.5..8.
.6.9..5..1.8.26....94........7.4819..5.....8.....7.2.....4..6........9.2.7..1...8
....238...2.7..1...9..8..4.3....4....6.27...9.876......48.....7....9....71.....3.
.8.9.....2.4...3.59.7......87.....4.5..8..2.9.4...3....2519.7......8.52.....3....
8........795............98.......7....3..6.51....93...6..1..83..7.9...1.3.9..847.
.9.5....7.5.....2.1........3..2...56.7.68..91.6.35....9..1......3.......72596..3.
7....5...4..2.......29.1...93.4...7.1..7.92......1..........4....6...9.32.96.4.17
.9..286..2..3.64.8..3.1....8....9.6...2...7..1.....83...7..1.9.9.....1........3..
.9..7.......3..2.....6....9.8...3.....329.6..4.....5....58....26.....75.3..7...48
4.67..8..5..............4.6...6...8265...7.....2.3..97...37.....6.4.5.3.3..2..94.
...8..9...64..5..893..4.....5......9.......56691...2....3.921......5.8.24.....5..
4.6..7..1.5............5....8....2.357..4..86..3........8.64....3..285.....7.1...
486....3.97.........1......1.48.9..5...35...6.5.4....8...9......38.4..67...6...81
....461.....2.7...........62.7..1..9.1....2..98.43.7.17..1.8.23......967....63...
.637.....7...8...91.892....6..2..1..........7.....3.86.59...3..2..13..6.......9.2
..69......79..6.4.2...5..7...4....276.7......9.....3.6...4....5.4...2...1...6...3
.7.9.32......5....4...279.8...26......3..5..6..9......538...7....4.....2.......53
.92...7.....3..94.3.5..2.6.68...4..9..7.......2.......4...7.5......2......65.34..
.9........56.2...1..23....6........5.....86.....4.93..91.....2...5..41...289...63
52.......4..89.1.....1..6...........6....4.9..94....1.98.4.576.....6.9...5...982.
..61..4.9....9456....8..3..6.4..1.5.5...6.....7..8..4....3.......1.59.8.7...4....
....1.6.....58..2.824.6...3.62......3.1..5.....5.2.....56.48...7....3..1.....1..8
19..6...5.3...87..8..72...6...3.19......7.......5.6...3.....5....19..372..5....9.
..1....7.7....9.6868..35......857......6....7.3....1......4.9.3..3..6..........1.
..3...2.98.93.1..7.....2.18.3...6.4....8.4...41.97..........63...6...7...7.4.....
...3.629....2....85.7....3..9...43.....98....8...2....7...524..2....9....43......
.6......5.4...2...9..7538........3...7.6...4.....4598........93..3..4.58....2.6..
9....7..37.59........52.7.........786..8..5......64..2.3......9.......6..9..428..
47..65..21.29..7.....1...5....6......6....8....9..1..........2..9..2.6.5..15.9..8
....257..5..9.83...9....6...........8..79.........32..25....4.63...7.8.5..6.8.92.
....7...876..85....3.16.7.....61.4..69.......5.8....7..............538.6...7..513
9......8.....43......85....2.....8.66.5.9..34......9....9.6.3..8....2..1..2415...
4.7.1..6.1.....2....83...41....7........8.....635.2...51...8.267.2.31..5.8..5...7
.93..5...1.78........4.....67...9..3.8...74....5...........8.3..59....7...4.3..6.
.6.98......2..31...8.462.9....69431...4.....6...........6......9...1..5.31..5.4..
..78.4..6....6.3....57...1..13..5.......3.....6.....5.7.8..1.241....7......4.2...
.9...........41..68...7.5.49...1..425.1...6.8..2.6...7....98......2....1.4.....6.
....7.68.........728.....4...5...3...7..64.2.42........5..2..7.1.68........61.85.