2.48....5.7...5.1...82.9......483..77......59......2.845.9....1............1...4.
......128.3.........2..1.......2..595..71.......3.47..2........71.4....3..49.3..7
........3..3.2......61..75.............5..279.79...31.8..6....57.....9..3.289.6..
......3........1.29246.....7.83........2.....39....6.8....918...7..6.....4....76.
.2375.46....4.....4...3...5...........2.173....7....1....64.9..1.43.57..6..2.....
..62...9.34...........5..16...6..1....3..2.48....43..256.9............3.9.1....2.
.....25.....57........1..2...4.......7..583...51237...7......6..85.4..13..6..1..2
..5.3....2....8...4.82.....75.9..8.....4...9...9..5....2...47...3..2.4..8...69..2
.....5........4362.......51...6.....3.2...1..56.8..4...29.3..4...41.2....8.9....3
98.4......21..3..7..3....413.7..9.6.....86..2......9.4..6.......34....2.7.......9
....6..5........38...2..7...1...9.4...9..43..45..8..91.73..2......7.5.13......47.
.3........1..54.9......9..54.3....2..8.6....4..2.95....2...6...1.6.4.....4...213.
9.1..4.........47.....319.....56.......74958.7.9............6....4.53......8...1.
2....47...8......5.....6...9.8..1.....129..7.5.2.7.6............45.....8..6..719.
..9.3........6...9....2.75...3..5..1......2....1....746..27..9..3.1......7..9.4..
...94...6...2...4..........4.6.93.8...9.6..12..1..2.....541.....1.5..89.84..3....
.4.7.3.....8.....7..51......53...2..2....8.......6.....1.4...8.4....67.33...214.6
..15..8.3..7........83.76.518.73....7.......6....52.4....1.5......64.....6.....5.
..7...51.8.............374.....2...3...7..42.2.1....9.....92..1.8..7....7..85.23.
2..81.3...6..275....1.6..42...........4......58.....1..3.17.4..72...3.......8..6.
4.....9...8.....3.7.35.4.......83.57..896...2.65.2...........43.............3.7.8
..73.........5294....1.....8...1.2.......5..1...4.....2.....7..1..8.4.3...4.9.85.
...5.12...2...6.3...5...6..4..1...6..72.4......3..5..8..6.5.3..5..438............
.....3.2.6...1.........2.9..4.5..6...9...1.4.853.9..1...54.......8.....4.19.2....
6..125..9......251.....7......9.35....72...34..24.6..........1..1...46.2......9..
..8...7.....6.5..9695.7.3....9............4.5..319.8....6.81....47.3...8.3.....7.
....834...................5.4..1.7....1..2...7..5...125..1.8.3.9.3.4...7..7..98.4
3...6...1.8.....9.....47.6....428.1....6..4.......9..7.......2..4.3..8...2..84.7.
...73.......4.1..........38.5.2.348.....5.....3..1.26..17.8...2..3....7...56...4.
...2....7.....98.......1...1..3.6...68.1......4.7..2..7....4.19.19.....32.......6
...5.....57.6.4..3....28.4.....87..........8.3..94....7..2..365..2........9..5.72
....5..9....1.98..7...8...22..8.1.3..6..2.1.....9.6..5...6..3.11...92.....67.....
....37.6.5..1.6.47............3.4..1...62.9...7..9....6.....5.3.......9..29.6..14
.3....8542.5...3...98......5.....7..7......39....2..8...2.4..6596......3...7.69..
87...4.5.......7.9.35.......9...86....6.53.242..4.93.......6..754....2..6...8....
8...1.....5.43.67.4.76...23......7.........5...47...6.7.25.......6....3....1.8...
.4.5..39.7.....4.2..3.8.5.7.3..24.688.2.......67..9..3.....5...3...489..9........
7..2....3....14.....27...6....3.....6.1.8......51.2.78..6....5715..43.....4.2....
..9.4.......95.8...5..18..61....627.4...27........16.9.12......968......5.7.6....
.....5.....46..2....2.....848....7........5...2.7..63.7..4......43.8...16.1..2...
........434.1...7....2..1......1...8..28.6..763.92.......7.3..6.......9..2.69.78.
4..9.1.....67...9......84.5......8.9..9.2.....7.........26...7......512.81.......
.1.9....6..2........9..1........368..9.1......7..68..2..3...7..76..2.31.24...7...
.962.4.5..4.....263..........5.....8.8...169.6.......42.8....4.91..........5.21..
.4.....565....4..2..1.7...4.745..2..9...2..35..........9.7.......526......3.1....
6.74..52......2.83....5...7..6.4..7.5.2....4....3.6...7..8....6....39.........2..
.....1.5...65.7..219.6.....97.3.2............2.3.7...8.6...5.....926.........38.7
..7.6.....4.3.....6....4........21.4....3.69...3...8...84.....7.1....98..397...2.
38....2........958.2..........7.95..........4.34..2.6.....2.48.4..9..7.3..7..5...
.......56...5..9......3...71.587..3978....1..3.4.1...843..8..7.8...51..........41