digraph unix {
	node [color=lightblue2 fontname=Helvetica fontsize=20 height=0 shape=box style=filled width=0]
	edge [arrowhead=vee arrowsize=1 arrowtail=both]
	A [label="Q | M   D
--+------
I | 0   0
V | 0   0
O | 0   0
"]
	B [label="Q | M   D
--+------
I | 0   +
V | 0   0
O | 0   0
"]
	C [label="Q | M   D
--+------
I | 0   0
V | +   -
O | +   -
"]
	D [label="Q | M   D
--+------
I | 0   +
V | +   -
O | +   -
"]
	E [label="Q | M   D
--+------
I | 0   0
V | max -
O | max -
"]
	F [label="Q | M   D
--+------
I | 0   +
V | max -
O | max -
"]
	G [label="Q | M   D
--+------
I | +   -
V | 0   +
O | 0   +
"]
	H [label="Q | M   D
--+------
I | +   0
V | 0   +
O | 0   +
"]
	I [label="Q | M   D
--+------
I | +   +
V | 0   +
O | 0   +
"]
	J [label="Q | M   D
--+------
I | +   -
V | +   -
O | +   -
"]
	K [label="Q | M   D
--+------
I | +   -
V | +   0
O | +   0
"]
	L [label="Q | M   D
--+------
I | +   -
V | +   +
O | +   +
"]
	M [label="Q | M   D
--+------
I | +   0
V | +   -
O | +   -
"]
	N [label="Q | M   D
--+------
I | +   0
V | +   0
O | +   0
"]
	O [label="Q | M   D
--+------
I | +   0
V | +   +
O | +   +
"]
	P [label="Q | M   D
--+------
I | +   +
V | +   -
O | +   -
"]
	Q [label="Q | M   D
--+------
I | +   +
V | +   0
O | +   0
"]
	R [label="Q | M   D
--+------
I | +   +
V | +   +
O | +   +
"]
	S [label="Q | M   D
--+------
I | +   -
V | max -
O | max -
"]
	T [label="Q | M   D
--+------
I | +   -
V | max 0
O | max 0
"]
	U [label="Q | M   D
--+------
I | +   0
V | max -
O | max -
"]
	V [label="Q | M   D
--+------
I | +   0
V | max 0
O | max 0
"]
	W [label="Q | M   D
--+------
I | +   +
V | max -
O | max -
"]
	X [label="Q | M   D
--+------
I | +   +
V | max 0
O | max 0
"]
	E -> D
	I -> R
	U -> J
	H -> I
	H -> G
	H -> O
	G -> L
	P -> Q
	R -> X
	U -> P
	U -> S
	D -> P
	C -> A
	Q -> R
	N -> K
	P -> M
	J -> C
	O -> R
	X -> V
	R -> O
	W -> P
	K -> J
	L -> S
	L -> V
	T -> S
	J -> A
	N -> Q
	L -> E
	P -> N
	E -> C
	L -> K
	B -> I
	A -> B
	F -> P
	L -> O
	R -> V
	E -> F
	V -> T
	M -> P
	H -> L
	L -> N
	F -> W
	U -> M
	J -> M
	M -> J
	L -> T
	L -> U
	C -> D
	H -> R
	O -> L
	F -> D
	S -> J
	U -> W
	O -> V
	V -> X
	B -> H [constraint=false]
}
