digraph unix {
	node [color=lightblue2 fontname=Helvetica fontsize=20 height=0 shape=box style=filled width=0]
	edge [arrowhead=vee arrowsize=0.5 arrowtail=both]
	A [label="Q | M   D
--+------
I | 0   0
V | 0   0
O | 0   0
"]
	B [label="Q | M   D
--+------
I | 0   +
V | 0   0
O | 0   0
"]
	C [label="Q | M   D
--+------
I | 0   0
V | +   -
O | +   -
"]
	D [label="Q | M   D
--+------
I | 0   +
V | +   -
O | +   -
"]
	E [label="Q | M   D
--+------
I | 0   0
V | max -
O | max -
"]
	F [label="Q | M   D
--+------
I | 0   +
V | max -
O | max -
"]
	G [label="Q | M   D
--+------
I | +   -
V | 0   +
O | 0   +
"]
	H [label="Q | M   D
--+------
I | +   0
V | 0   +
O | 0   +
"]
	I [label="Q | M   D
--+------
I | +   +
V | 0   +
O | 0   +
"]
	J [label="Q | M   D
--+------
I | +   -
V | +   -
O | +   -
"]
	K [label="Q | M   D
--+------
I | +   -
V | +   0
O | +   0
"]
	L [label="Q | M   D
--+------
I | +   -
V | +   +
O | +   +
"]
	M [label="Q | M   D
--+------
I | +   0
V | +   -
O | +   -
"]
	N [label="Q | M   D
--+------
I | +   0
V | +   0
O | +   0
"]
	O [label="Q | M   D
--+------
I | +   0
V | +   +
O | +   +
"]
	P [label="Q | M   D
--+------
I | +   +
V | +   -
O | +   -
"]
	Q [label="Q | M   D
--+------
I | +   +
V | +   0
O | +   0
"]
	R [label="Q | M   D
--+------
I | +   +
V | +   +
O | +   +
"]
	S [label="Q | M   D
--+------
I | +   -
V | max -
O | max -
"]
	T [label="Q | M   D
--+------
I | +   -
V | max 0
O | max 0
"]
	U [label="Q | M   D
--+------
I | +   0
V | max -
O | max -
"]
	V [label="Q | M   D
--+------
I | +   0
V | max 0
O | max 0
"]
	W [label="Q | M   D
--+------
I | +   +
V | max -
O | max -
"]
	X [label="Q | M   D
--+------
I | +   +
V | max 0
O | max 0
"]
	R -> X
	H -> R
	H -> L
	C -> A
	R -> O
	F -> D
	H -> O
	L -> N
	M -> P
	N -> K
	U -> M
	C -> D
	V -> T
	J -> M
	O -> V
	R -> V
	L -> K
	D -> P
	G -> L
	J -> C
	L -> V
	P -> Q
	Q -> R
	L -> O
	S -> J
	M -> J
	F -> P
	A -> B
	T -> S
	W -> P
	P -> N
	U -> P
	B -> I
	U -> S
	K -> J
	H -> G
	J -> A
	U -> W
	E -> D
	O -> L
	P -> M
	U -> J
	L -> T
	V -> X
	L -> E
	H -> I
	I -> R
	X -> V
	N -> Q
	L -> U
	F -> W
	O -> R
	L -> S
	E -> C
	E -> F
	B -> H [constraint=false]
}
